*reedline.txt* readline-style command line shortcuts
Author: Michael Meyer <me@entrez.cc>
License: MIT

=============================================================================
CONTENTS                              *reedline* *reedline.vim* *reedline-contents*

    1. Usage ........................ |reedline-usage|
    2. Mappings ..................... |reedline-mappings|

=============================================================================
USAGE                                                          *reedline-usage*

After installing the plugin with your preferred plugin manager (or manually),
little to no additional configuration should be required to get it working &
the keyboard shortcuts (see |reedline-mappings|) should be usable pretty much
immediately in command-line mode. Any built-in options which users can set in
their .vimrc file or similar will be described below (currently there is just
one such option, |g:space_delimited_C_w|).

                                                        *g:space_delimited_C_w*

By default, <C-w> will operate on words delineated by any non-alphanumeric
characters, identically to <M-BS>. This is in line with the default behavior of
the vim cmdline when this extension is not installed, but it differs from how
that shortcut works in bash, where it operates on space-delineated words (and
therefore serves a slightly different purpose than <M-BS>).

You can configure <C-w> to operate on space-delimited words, as in bash, by
setting the variable |g:space_delimited_C_w| to a nonzero value.

                                                     *g:reedline_yank_max_time*

You can set `g:reedline_max_yank_time` to decide how many seconds can pass
between two delete operations before they are considered separate operations
for purposes of the yank feature (<C-y>). If two operations happen more
quickly than that, the deleted text will be combined when yanked as if it was
erased in a single operation. By default, this value is 1 second.

Setting `g:reedline_max_yank_time` to 0 will return to the previous behavior
where no operations are combined & the yank register never contains more than
the latest discrete deletion.


=============================================================================
MAPPINGS                                                    *reedline-mappings*

Default mappings are listed below, categorized under |reedline-movement|,
|reedline-deletion|, or |reedline-other|.

-----------------------------------------------------------------------------
movement                                                    *reedline-movement*

                                                 *reedline_c-a* *reedline_ctrl-a*
<C-a>                          Jump to the start of the current command/line
                                                 *reedline_c-e* *reedline_ctrl-e*
<C-e>                          Jump to the end of the current command/line
                                                 *reedline_c-b* *reedline_ctrl-b*
<C-b>                          Move one character left
                                                 *reedline_c-f* *reedline_ctrl-f*
<C-f>                          Move one character right
                                                  *reedline_m-b* *reedline_alt-b*
<M-b>                          Move one word left
                                                  *reedline_m-f* *reedline_alt-f*
<M-f>                          Move one word right

-----------------------------------------------------------------------------
deletion                                                    *reedline-deletion*

                                                 *reedline_c-k* *reedline_ctrl-k*
<C-k>                          Delete everything until end of line
                                                 *reedline_c-u* *reedline_ctrl-u*
<C-u>                          Delete until start of line
                                                  *reedline_m-d* *reedline_alt-d*
<M-d>                          Delete word
                                                                *reedline_m-bs*
                                                       *reedline_alt-backspace*
<M-BS>                         Rubout word
                                                 *reedline_c-w* *reedline_ctrl-w*
<C-w>                          Rubout word - see |g:space_delimited_C_w|
                                                 *reedline_c-d* *reedline_ctrl-d*
<C-d>                          Delete character

-----------------------------------------------------------------------------
other                                                          *reedline-other*

                                                  *reedline_m-l* *reedline_alt-l*
<M-l>                          Make next word lowercase
                                                  *reedline_m-u* *reedline_alt-u*
<M-u>                          Make next word UPPERCASE
                                                  *reedline_m-c* *reedline_alt-c*
<M-c>                          Make next word Capitalized
                                                 *reedline_c-y* *reedline_ctrl-y*
<C-y>                          `Yank' (put/paste) last deleted word
                                                 *reedline_c-t* *reedline_ctrl-t*
<C-t>                          Transpose characters
                                                  *reedline_m-t* *reedline_alt-t*
<M-t>                          Transpose words
                                                 *reedline_c-p* *reedline_ctrl-p*
<C-p>                          Cycle up through cmd history
                                                 *reedline_c-n* *reedline_ctrl-n*
<C-n>                          Cycle down through cmd history
                                                    *reedline_m-=* *reedline_m-?*
                                                *reedline_alt-=* *reedline_alt-?*
<M-=> <M-?>                    Open command completion options/suggestions
